APP_NAME=Kairos
MIX_APP_NAME=${APP_NAME}
APP_ENV=local
APP_KEY=base64:x1BgIci+BhFPpUg4zjDXVPmGFdNWFabANPWIeln/UMo=
APP_DEBUG=true
APP_URL=https://cupcake-staging.progroupx.net/

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=databases
DB_PORT=3306
DB_DATABASE=kairos
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
# QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_BAR_COLOR_DARK=#050a0b
MIX_BAR_COLOR=deep-orange

WWWUSER=sail
WWWGROUP=1234

FILESYSTEM_DRIVER=
USE_LAMBDA_STORAGE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
PATH_AWS_BUCKET=


HIREABLE_URL=
HIREABLE_URL_BASE=

# URL_KEYWORD=https://search.topdirectjobs.com/results
URL_KEYWORD=

DEFAULT_KEYWORD=
DEFAULT_LOCATION=
DEFAULT_DAYS_BACK=
DEFAULT_JOBS_LIST=
SITEID=
TOKEN_HR=
TOKEN_NODE=

API_SYNDICATION_PARSE_GO_URL=
API_SYNDICATION_PARSER_GO_TOKEN=
API_SYNDICATION_PARSER_GO_TOKEN_APP=

URL_BRONZE=google.com
URL_SILVER=youtube.com
URL_GOLD=maduradas.com